; File generated by rgblink
00:0000 add32Bit
00:000d addA32Bit
00:0016 subA32Bit
00:0021 load32Bit
00:0029 store32Bit
00:0031 updateJoypadState
00:0040 updateJoypadState.dpadDebounceLoop
00:005a romStartRoutineInROM
00:0150 entry
00:0188 cartInitFailure
00:0198 failureString
00:01a8 getFileInfo
00:02a5 getFileInfo.skipBcdLoop
00:02ff setRomMBC1
00:0305 setRomMBC2
00:030b setRomMBC3
00:0311 setRomMBC5
00:0317 setRomSRAM
00:031d setRomSRAMBattery
00:0323 setRomTimer
00:0329 setSRAMSize1
00:032f setSRAMSize4
00:0335 setSRAMSize8
00:033b setSRAMSize16
00:0341 displayInvalidFile
00:034b invalidFileString
00:0358 headerMBCString
00:0360 headerTimerString
00:0368 headerSRamString
00:0370 headerSizeString
00:0378 noYesStrings
00:037c noString
00:037f yesString
00:0383 romMBCStrings
00:038f romMBCStringMBCNone
00:0396 romMBCStringMBC1
00:039b romMBCStringMBC2
00:03a0 romMBCStringMBC3
00:03a5 romMBCStringMBC5
00:03aa romMBCStringMBC1m
00:03b0 romSRAMStrings
00:03b6 romSRAMStringNone
00:03b9 romSRAMStringRAM
00:03bd romSRAMStringBATTERY
00:03c9 startCurrentFile
00:03d9 startCurrentFile.noTimer
00:0458 fontData
00:0a58 loadFontData
00:0a6e waitVBlank
00:0a78 copyMemory
00:0a7f copyMemoryLarge
00:0a88 displayString
00:0a8c displayString.waitVRAM
00:0a97 displayChar
00:0a98 displayChar.waitVRAM
00:0aa2 displayStringFromTable
00:0aad clearScreen
00:0ab8 clearScreen.loop
00:0ac4 fatInit
00:0aca fatInit.clearLoop
00:0af3 fatInit.copyStartSectorLBA
00:0b05 fatInit.checkForBootSector
00:0b26 fatInit.setClusterSizeLoop
00:0b31 fatInit.setClusterSize
00:0b73 fatInit.no32BitFatSectorCount
00:0b7f fatInit.multiplyFATSize
00:0bb5 fatInit.copyRootDirStart
00:0bbe fatInit.fixedRootDirectory
00:0be2 fatInit.rootDirDone
00:0be7 fatOpenRootDir
00:0c01 fatGetNextFile
00:0c16 fatGetNextFile.readSector
00:0c34 fatGetNextFile.filenameCopyLoop
00:0c3b fatGetNextFile.skipSpace
00:0c44 fatGetNextFile.filenameCopyLoop2
00:0c4b fatGetNextFile.skipSpace2
00:0c5d fatGetNextFile.entryIsLongFilename
00:0c61 fatGetNextFile.entryIsFile
00:0c63 fatGetNextFile.setType
00:0c9b fatGetNextFile.notFAT16
00:0cbd fatGetNextFile.advanceInCluster
00:0cdd fatReadFile
00:0ce9 clusterToSectorNumber
00:0ce9 fatClusterToSectorNumber
00:0cf4 clusterToSectorNumber.shiftRepeat
00:0cff clusterToSectorNumber.noShift
00:0d05 getNextCluster
00:0d05 fatGetNextCluster
00:0d29 getNextClusterFAT32
00:0d55 errorRet
01:4000 cartHardwareInit
01:4017 readSDSector
01:402d readSDSector.waitForSD
00:a000 SDSectorData
00:c100 wStack.end
00:c100 wRomMBC
00:c101 wRomHasTimer
00:c102 wRomHasSRam
00:c103 wRomHeaderChecksum
00:c104 wRomRomSize
00:c106 wRomSRamSize
00:c107 wFATStartSector
00:c10b wRootDirectoryStart
00:c10f wClustersStart
00:c113 wFatClusterSize
00:c114 wClusterSizeShift
00:c115 wFAT16
00:c116 wDirectoryEntryCluster
00:c11a wDirectoryEntryIndex
00:c11b wDirectoryEntrySectorInCluster
00:c11c wCurrentDirectoryIsFixed
00:c11d wFatCurrentFilename
00:c135 wFatCurrentFileType
00:c136 wFatCurrentTargetCluster
00:c13a wFatCurrentFileSize
00:c13e romStartRoutine
00:c143 romStartRoutine.loadWait
00:c15a romStartRoutine.end
00:c15a wJoypadState
00:c15b wJoypadPressed
